spring.datasource.url=jdbc:postgresql://localhost:5433/developer-db
spring.datasource.username=postgres
spring.datasource.password=INSET_PASSWORD_HERE
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework=INFO
logging.level.com.devprofiles=DEBUG
