<footer class="bg-white border-top py-4 mt-auto">
  <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between gap-3">
    <p class="mb-0 text-muted small">&copy; <%= java.time.Year.now() %> DevProfiles. All rights reserved.</p>
    <div class="d-flex gap-3 small">
      <a class="link-secondary text-decoration-none" href="#">Support</a>
      <a class="link-secondary text-decoration-none" href="#">Privacy</a>
      <a class="link-secondary text-decoration-none" href="#">Terms</a>
    </div>
  </div>
</footer>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>
