<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --page-bg: #f5f7fb;
    --card-bg: #ffffff;
  }

  body {
    background-color: var(--page-bg);
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #1b1f24;
  }

  .shadow-soft {
    box-shadow: 0 15px 30px rgba(15, 23, 42, 0.08);
  }

  .chip {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    background-color: rgba(99, 102, 241, 0.08);
    color: #4338ca;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .chip-muted {
    background-color: rgba(15, 23, 42, 0.08);
    color: #334155;
  }

  .badge-verified {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #2563eb;
    background-color: rgba(37, 99, 235, 0.1);
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    font-weight: 500;
  }

  .developer-card {
    border: none;
    border-radius: 24px;
    background-color: var(--card-bg);
    border: 1px solid rgba(15, 23, 42, 0.06);
    position: relative;
    overflow: hidden;
  }

  .developer-card .card-body {
    padding: 1.75rem;
    position: relative;
    z-index: 1;
  }
  .profile-avatar {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 18px;
  }

  .highlight-pill {
    font-size: 0.75rem;
    font-weight: 500;
    color: #0f172a;
    background-color: rgba(15, 23, 42, 0.06);
    border-radius: 999px;
    padding: 0.35rem 0.75rem;
  }

  .directory-header {
    background-color: transparent;
    border-radius: 24px;
    padding: 0;
  }

  .sort-control select {
    border-radius: 999px;
    border: 1px solid rgba(15, 23, 42, 0.08);
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    background-color: var(--card-bg);
    font-weight: 500;
  }

  .list-divider {
    height: 1px;
    background: linear-gradient(to right, rgba(15, 23, 42, 0.15), rgba(15, 23, 42, 0));
  }

  .filter-panel {
    position: sticky;
    top: 5.5rem;
    border-radius: 24px;
    border: 1px solid rgba(15, 23, 42, 0.06);
    max-height: calc(100vh - 6rem);
    overflow-y: auto;
    padding-right: 0.5rem;
  }

  .filter-panel::-webkit-scrollbar {
    width: 6px;
  }

  .filter-panel::-webkit-scrollbar-thumb {
    background-color: rgba(148, 163, 184, 0.6);
    border-radius: 999px;
  }

  .filter-panel .btn-link {
    color: #64748b;
  }

  .filter-panel .btn-link:hover,
  .filter-panel .btn-link:focus {
    color: #4338ca;
  }

  .filter-section + .filter-section {
    padding-top: 1rem;
    border-top: 1px solid rgba(15, 23, 42, 0.06);
  }

  .chip-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .chip-option {
    position: relative;
    display: inline-flex;
  }

  .card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .rate-accent {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2563eb;
    white-space: nowrap;
  }

  .rate-highlight {
    border: 1px solid rgba(37, 99, 235, 0.25);
    border-radius: 18px;
    background: radial-gradient(circle at top right, rgba(37, 99, 235, 0.12), rgba(37, 99, 235, 0.03));
    padding: 1rem;
  }

  .rate-highlight .range-slider {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.2), rgba(14, 165, 233, 0.2));
    border-radius: 999px;
    padding: 0.85rem 0.5rem;
  }

  .rate-highlight .range-display span {
    font-weight: 600;
    color: #1d4ed8;
  }

  .info-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    background-color: rgba(37, 99, 235, 0.12);
    color: #1d4ed8;
    font-weight: 600;
    font-size: 0.8rem;
  }

  .stats-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .stats-card {
    background-color: rgba(15, 23, 42, 0.05);
    border-radius: 999px;
    padding: 0.45rem 1rem;
    font-size: 0.82rem;
    font-weight: 600;
    color: #0f172a;
  }

  .skill-tag {
    display: inline-flex;
    padding: 0.35rem 0.8rem;
    border-radius: 999px;
    background-color: rgba(37, 99, 235, 0.08);
    color: #1d4ed8;
    font-size: 0.82rem;
    font-weight: 600;
  }

  .card-footer-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: space-between;
    align-items: center;
  }

  .card-footer-actions .btn-primary {
    border-radius: 999px;
    padding-inline: 1.75rem;
  }

  .card-footer-actions .btn-danger {
    border-radius: 999px;
    padding-inline: 1.75rem;
    background-color: #dc2626;
    border-color: #dc2626;
  }

  .card-footer-actions .btn-outline-secondary {
    border-radius: 999px;
  }

  .result-counter {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background-color: rgba(16, 185, 129, 0.1);
    color: #047857;
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.8rem;
  }

  .directory-headline {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  @media (max-width: 768px) {
    .card-heading {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .rate-accent {
      font-size: 1.5rem;
    }
  }
  .chip-action {
    border: 1px solid transparent;
    background-color: rgba(99, 102, 241, 0.08);
    color: #4338ca;
    transition: all 0.2s ease;
  }

  .chip-action:hover,
  .chip-action:focus {
    background-color: rgba(99, 102, 241, 0.16);
    border-color: rgba(99, 102, 241, 0.3);
    outline: none;
  }

  .chip-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }

  .chip-input + label {
    cursor: pointer;
  }

  .chip-input:checked + label {
    background-color: #4338ca;
    color: #ffffff;
    border-color: transparent;
  }

  .filter-search .form-control {
    border-radius: 999px;
    background-color: rgba(15, 23, 42, 0.05);
    padding-left: 0;
  }

  .filter-search .form-control:focus {
    box-shadow: none;
    background-color: rgba(99, 102, 241, 0.12);
  }

  .filter-search .input-group-text {
    background-color: transparent;
    border: 0;
    color: #94a3b8;
  }

  .range-slider {
    position: relative;
    padding: 0.5rem 0;
  }

  .range-slider input[type="range"] {
    position: absolute;
    width: 100%;
    pointer-events: none;
    -webkit-appearance: none;
    background: none;
  }

  .range-slider input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #4338ca;
    border: 3px solid #ffffff;
    box-shadow: 0 2px 6px rgba(15, 23, 42, 0.2);
    -webkit-appearance: none;
  }

  .range-slider input[type="range"]::-moz-range-thumb {
    pointer-events: all;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #4338ca;
    border: 3px solid #ffffff;
    box-shadow: 0 2px 6px rgba(15, 23, 42, 0.2);
  }

  .range-slider input[type="range"]::-webkit-slider-runnable-track,
  .range-slider input[type="range"]::-moz-range-track {
    height: 6px;
    border-radius: 999px;
    background-color: rgba(15, 23, 42, 0.08);
  }

  .range-display {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #475569;
  }

  .filter-section[data-hidden="true"] {
    display: none;
  }
</style>
